package components

import "github.com/nollidnosnhoj/vgpx/internal/uploads"
import "fmt"

templ Uploader() {
	<form
		id="uploader"
		enctype="multipart/form-data"
		hx-post="/upload"
		hx-target="#uploader_result"
		hx-swap="beforeend"
		hx-trigger="input from:#upload_file"
		hx-indicator="#uploader_progress_container"
		hx-disabled-elt="#upload_file"
	>
		<input
			id="upload_file"
			type="file"
			name="images"
			multiple
			accept="image/png|image/jpeg|image/gif"
			class="file-input file-input-bordered file-input-primary w-full max-w-xs"
		/>
		<div id="uploader_progress_container" class="htmx-indicator">
			<progress id="uploader-progress" class="progress progress-primary" value="0" max="100"></progress>
		</div>
		<div id="uploader_result" class="flex flex-col items-center"></div>
	</form>
}

templ UploadResults(results []*uploads.FileUpload) {
	<div>
		for _, result := range results {
			if result.Error != nil {
				@uploadError(result.Error)
			} else {
				<div class="card max-w-96 bg-base-100 shadow-xl my-2">
					<figure class="px-10 pt-10">
						<img src={ string(templ.URL(result.Url)) } alt={ result.FileName } alt="Shoes" class="rounded-xl"/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">{ result.OriginalFileName }</h2>
						<label class="form-control w-full max-w-xs">
							<div class="label">
								<span class="label-text">Image URL</span>
							</div>
							<input id="image_url" readonly type="text" class="input w-full max-w-xs" value={ string(templ.URL(result.Url)) }/>
						</label>
						<div class="card-actions justify-end">
							<a href={ templ.URL(fmt.Sprintf("/files/%s/delete/%s", result.ID, result.DeletionKey)) } target="_blanks" class="btn btn-error">Delete</a>
						</div>
					</div>
				</div>
			}
		}
	</div>
}

templ uploadError(err error) {
	<div role="alert" class="alert alert-error">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>{ err.Error() }</span>
	</div>
}
