package components 

templ Uploader() {
	<form id="uploader" enctype="multipart/form-data" hx-post="/upload" hx-target="this" hx-swap="outerHTML">
		<h1 class="text-5xl font-bold">Easy Image Hosting!</h1>
		<p class="py-6">
			Max 5MB. gif, png, jpg.
		</p>
		<input type="file" name="image" class="file-input file-input-bordered file-input-primary w-full max-w-xs"/>
	</form>
	<script>
        htmx.on('#uploader-progress', 'htmx:xhr:progress', function(evt) {
            htmx.find('#uploader-progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
    </script>
}
