package components

import "github.com/nollidnosnhoj/vgpx/internal/uploads"

templ Uploader() {
	<input
		form="uploader"
		id="upload_file"
		type="file"
		name="images"
		multiple
		accept="image/png|image/jpeg|image/gif"
		class="file-input file-input-bordered file-input-primary w-full max-w-xs"
	/>
	<form
		id="uploader"
		enctype="multipart/form-data"
		hx-post="/upload"
		hx-target="this"
		hx-swap="outerHTML"
		hx-trigger="input from:#upload_file"
		hx-indicator="#uploader_progress_container"
		hx-disabled-elt="#upload_file"
	>
		<div id="uploader_progress_container" class="htmx-indicator">
			<progress id="uploader-progress" class="progress progress-primary" value="0" max="100"></progress>
		</div>
	</form>
}

templ UploaderForm(err error, results []uploads.ImageUploadResult) {
	<form
		id="uploader"
		enctype="multipart/form-data"
		hx-post="/upload"
		hx-target="this"
		hx-swap="outerHTML"
		hx-trigger="input from:#upload_file"
		hx-indicator="#uploader_progress_container"
		hx-disabled-elt="#upload_file"
	>
		<div id="uploader_progress_container" class="htmx-indicator">
			<progress id="uploader-progress" class="progress progress-primary" value="0" max="100"></progress>
		</div>
		if err != nil {
			<div role="alert" class="alert alert-error">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span>{ err.Error() }</span>
			</div>
		}
		if len(results) > 0 {
			<div class="mt-4">
				<h2 class="text-lg font-semibold">Results</h2>
				<ul class="list-disc list-inside">
					for _, result := range results {
						<li>
							<a href={ templ.URL(result.Url) } target="_blank">{ result.Url }</a>
						</li>
					}
				</ul>
			</div>
		}
	</form>
}
