package components 

templ Uploader() {
	<form id="uploader" enctype="multipart/form-data" hx-post="/upload" hx-target="this" hx-swap="outerHTML">
		<input type="file" name="image"/>
		<input type="submit" value="Upload"/>
		<progress id="uploader-progress" value="0" max="100"></progress>
	</form>
	<script>
        htmx.on('#uploader-progress', 'htmx:xhr:progress', function(evt) {
            htmx.find('#uploader-progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
    </script>
}
